
/**************************************************/
create database
/**************************************************/
CREATE DATABASE IF NOT EXISTS <databaseName>
	
/**************************************************/
list of database avaliable in my MySQL server
/**************************************************/
SHOW DATABASES

/**************************************************/
delete database 
/**************************************************/
DROP DATABASE IF EXISTS <databaseName>

/**************************************************/
select database
/**************************************************/
USE <databaseName>