/**************************************************/
create table
/**************************************************/
CREATE TABLE IF NOT EXISTS <tableName> (
	col int(11),
  	col2 int(11)
) ;

/**************************************************/
create table from existing table with colomn data we selected with a condition
/**************************************************/
CREATE TABLE IF NOT EXISTS <tableName> AS
	SELECT <colName>, <colName>
	WHERE <cond> ;

/**************************************************/
delete table
/**************************************************/
DROP TABLE <tableName>

/**************************************************/
delete table data
/**************************************************/
TRUNCATE TABLE <tableName>

/**************************************************/
display table detailed informatons
/**************************************************/
SHOW TABLE STATUS ;

/**************************************************/
rename table
/**************************************************/
RENAME TABLE <tableName> to <newTableName>
ALTER TABLE <tableName> RENAME <newTableName>

/**************************************************/
change table engine
/**************************************************/
ALTER TABLE <tableName> ENGINE = <"ENGING">

/**************************************************/
change table charset
/**************************************************/
ALTER TABLE <tableName> CONVERT TO CHARACTER SET <charset>
 