=================================================================
GROUP BY 
=================================================================
WHERE cant use with function so we use HAVING it do like where 
GROUP BY : group row that have the same values into summery row 
	SELECT functionName(<col1>), <col2>
	FROM <tableName>
	GROUP BY <col2>
	HAVING <con>
	
table name => Orders 
order_id	item		amount	customer_id
1			Keyboard	400	        4
2			Mouse		300	        4
3			Monitor		12000	    3
4			Keyboard	400	        1
5			Mousepad	250	        2

SELECT 	item,SUM(amount)
FROM Orders
GROUP BY item ;

item		SUM(amount)
Keyboard	800
Monitor		12000
Mouse		300
Mousepad	250