==========================================
initilize a new Repo in the curent derictory 
==========================================
git init // => initilize a new Repo in the curent derictory ( Learn )

==========================================
Connect Local Repo to Rempte Repo 
==========================================
git remote add <Remote Repo Name> <url> // => Connect Local Repo to Rempte Repo 
git remote add Learn https://github.com/WalidHorani/Learn.git

---------------------------------------------------------------------------------------------------------------------

==========================================
Create Remote Repo in GitHup
==========================================

=========================================
get Accsess Token ( will use it insted of password)
=========================================
1-click your icon 
2-seting
3-developer seting
4-personal Acsses Token
5-Tokens
6-click generate token 
7- some option to chose 
8-click generate token 
9- copy the tokken

==========================================
Clone the Repo
==========================================

=========================================
Check Remote Configuration
=========================================
git remote -v
// result => origin  https://github.com/WalidHorani/Learn.git (fetch)
// result => origin  https://github.com/WalidHorani/Learn.git (push)

==========================================
Config Your Global Git 
==========================================
git config --global user.email "email@gmail.com" // => 
git config --global user.name "name" // =>

